{
  "name": "VESC BLE/WiFi Bridge",
  "version": "1.0.0",
  "home_assistant_domain": null,
  "funding_url": null,
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://github.com/Benni1123/VESCBLE-WiFiBridge/releases/latest/download/firmware_full.bin",
          "offset": 0
        }
      ]
    }
  ]
}